; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

; Use AVR Dragon as programmer
upload_protocol = dragon_isp
upload_flags = 
    -e
    ; use hardware usb
    ; -Pusb
    ; use hardware ISP
    ;-Pdragon_isp
    ; use JTAG
    ; -Pdragon_jtag

; Set clock frequency (optional)
board_build.f_cpu = 8000000L

; set fuses for internal 8MHz oscillator
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2

; Set build flags
build_flags = 
    -DDEBUG
    -D LED_PIN=PB1
